{
  "name": "nodejs-starter",
  "version": "0.0.1",
  "description": "Simple demo app for beginners. Node.js, express, mongoose, passport.js, component.io and jade.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gravityonmars/nodejs-starter.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "passport",
    "component",
    "jade"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gravityonmars/nodejs-starter/issues"
  },
  "engines": {
    "node": "0.10.15",
    "npm": "1.3.5"
  },
  "dependencies": {
    "passport": "~0.2.0",
    "express": "4.4.3",
    "express-session": "v1.3.1",
    "cookie-parser": "1.1.0",
    "body-parser": "1.3.1",
    "errorhandler": "1.0.2",
    "compression": "1.0.7",
    "nowww": "~1.1.2",
    "serve-favicon": "2.0.1",
    "jade": "~0.35.0",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "mongoose": "~3.6.17",
    "connect-mongo": "0.4.1",
    "string-to-js": "0.0.1",
    "commander": "~2.0.0",
    "component-stylus-plugin": "~0.2.3",
    "component": "~0.19.5",
    "component-builder": "~0.10.1",
    "merge-util": "0.1.0",
    "node-path": "0.0.3",
    "crypto": "0.0.3",
    "debug": "~0.7.4"
  }
}
